0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:52:21 +0530] "GET /SpringMVCHibernateSecurity/ HTTP/1.1" 200 771 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:52:21 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:52:24 +0530] "GET /SpringMVCHibernateSecurity/ HTTP/1.1" 200 771 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:52:31 +0530] "POST /SpringMVCHibernateSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:52:32 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1810 http-bio-8080-exec-8 1104
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:28 +0530] "GET /SpringMVCHibernateSecurity/ HTTP/1.1" 200 771 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:44 +0530] "POST /SpringMVCHibernateSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:11:59:44 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1782 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:00:02 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1810 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [28/Apr/2017:12:03:47 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1810 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:13:12:02 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Apr/2017:13:12:02 +0530] "GET /SpringMVCHibernateSecurity/login HTTP/1.1" 200 771 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Apr/2017:13:12:10 +0530] "GET /SpringMVCHibernateSecurity/login HTTP/1.1" 200 771 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:13:12:11 +0530] "GET /SpringMVCHibernateSecurity/login HTTP/1.1" 200 771 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:13:12:18 +0530] "POST /SpringMVCHibernateSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2017:13:12:18 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1810 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2017:13:12:21 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1810 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:13:49:31 +0530] "GET /SpringMVCHibernateSecurity/ HTTP/1.1" 200 771 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:13:49:40 +0530] "POST /SpringMVCHibernateSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2017:13:49:40 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1501 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:45:08 +0530] "GET /SpringMVCHibernateSecurity/ HTTP/1.1" 200 771 http-bio-8080-exec-1 1601
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:45:28 +0530] "POST /SpringMVCHibernateSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 882
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:45:31 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1854 http-bio-8080-exec-3 3536
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:56:23 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1948 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:57:53 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1995 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [28/Apr/2017:16:59:09 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1997 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [28/Apr/2017:17:00:57 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1985 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [28/Apr/2017:17:03:06 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1852 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [28/Apr/2017:17:04:47 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1852 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2017:17:56:20 +0530] "GET /SpringMVCHibernateSecurity/ HTTP/1.1" 200 771 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Apr/2017:17:56:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:17:56:23 +0530] "GET /SpringMVCHibernateSecurity/ HTTP/1.1" 200 771 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:17:56:32 +0530] "POST /SpringMVCHibernateSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Apr/2017:17:56:32 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1856 http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [28/Apr/2017:17:56:55 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1852 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [28/Apr/2017:17:57:05 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1852 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [28/Apr/2017:17:58:19 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1852 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:46:42 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:46:42 +0530] "GET /SpringMVCHibernateSecurity/login HTTP/1.1" 200 771 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:46:49 +0530] "GET /SpringMVCHibernateSecurity/ HTTP/1.1" 200 771 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:47:02 +0530] "POST /SpringMVCHibernateSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2017:19:47:03 +0530] "GET /SpringMVCHibernateSecurity/userInfo HTTP/1.1" 200 1855 http-bio-8080-exec-1 378
